In [5]:
import pandas as pd
import kagglehub
import os

In [2]:
# Download latest version
path = kagglehub.dataset_download("yasserh/loan-default-dataset")
print("Path to dataset files:", path)

Path to dataset files: /Users/giliamo/.cache/kagglehub/datasets/yasserh/loan-default-dataset/versions/1

In [3]:
data=pd.read_csv('Loan_Default.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Loan_Default.csv'

In [7]:
data.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758,CIB,25-34,to_inst,98.728814,south,direct,1,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552,EXP,55-64,to_inst,NaN,North,direct,1,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834,CIB,35-44,to_inst,80.019685,south,direct,0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587,CIB,45-54,not_inst,69.376900,North,direct,0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602,EXP,25-34,not_inst,91.886544,North,direct,0,39.0

In [16]:
data_description=pd.read_excel('Data_description.xlsx')

In [54]:
numeric_data = data.select_dtypes(include=['int64', 'float64']).columns
non_numeric_data = data.select_dtypes(exclude=['int64', 'float64']).columns
print(f"Columns of type int or float: {len(numeric_data)}, Columns with other type: {len(non_numeric_data)}")

Columns of type int or float: 13, Columns with other type: 21

In [73]:
#Investigate the number of unique values in each column sorted by datatype
unique_values_summary=[]
for column in data.columns:
    unique_values_summary.append(len(data[column].unique()))
column_name=data.columns
titles = ['Variable', 'Nb_unique_values']
dtypes_list = data.dtypes.tolist()
summary=pd.DataFrame({
    'Variable': column_name,
    'Number_of_unique_values': unique_values_summary,
    'Datatype':dtypes_list
})
summary

                     Variable  Number_of_unique_values Datatype
0                          ID                   148670    int64
1                        year                        1    int64
2                  loan_limit                        3   object
3                      Gender                        4   object
4               approv_in_adv                        3   object
5                   loan_type                        3   object
6                loan_purpose                        5   object
7           Credit_Worthiness                        2   object
8                 open_credit                        2   object
9      business_or_commercial                        2   object
10                loan_amount                      211    int64
11           rate_of_interest                      132  float64
12       Interest_rate_spread                    22517  float64
13            Upfront_charges                    58272  float64
14                       term                       27  float64
15          Neg_ammortization                        3   object
16              interest_only                        2   object
17           lump_sum_payment                        2   object
18             property_value                      386  float64
19          construction_type                        2   object
20             occupancy_type                        3   object
21                 Secured_by                        2   object
22                total_units                        4   object
23                     income                     1002  float64
24                credit_type                        4   object
25               Credit_Score                      401    int64
26   co-applicant_credit_type                        2   object
27                        age                        8   object
28  submission_of_application                        3   object
29                        LTV                     8485  float64
30                     Region                        4   object
31              Security_Type                        2   object
32                     Status                        2    int64
33                      dtir1                       58  float64

In [74]:
#Display only non-numeric values 
summary[summary.Datatype=='object']

                     Variable  Number_of_unique_values Datatype
2                  loan_limit                        3   object
3                      Gender                        4   object
4               approv_in_adv                        3   object
5                   loan_type                        3   object
6                loan_purpose                        5   object
7           Credit_Worthiness                        2   object
8                 open_credit                        2   object
9      business_or_commercial                        2   object
15          Neg_ammortization                        3   object
16              interest_only                        2   object
17           lump_sum_payment                        2   object
19          construction_type                        2   object
20             occupancy_type                        3   object
21                 Secured_by                        2   object
22                total_units                        4   object
24                credit_type                        4   object
26   co-applicant_credit_type                        2   object
27                        age                        8   object
28  submission_of_application                        3   object
30                     Region                        4   object
31              Security_Type                        2   object